:root {
    --color-primary: #7f44c2;
    --color-primary-rgb: 127, 68, 194;
    --color-secondary: #3aaff3;
    --color-secondary-rgb: 58, 170, 243;

    --color-surface: #ffffff;
    --color-surface-rgb: 255, 255, 255;
    --color-on-surface: #0e0b19;
    --color-on-surface-rgb: 14, 11, 25;
    --color-background: #f0f0f0;
    --color-background-rgb: 240, 240, 240;
    --bg-gradient: radial-gradient(circle, #e8cff4, #eac4fc, #d3a0ea, var(--color-background));
    --color-on-background: #0e0b19;
    --color-on-background-rgb: 14, 11, 25;
    --color-text-accent: var(--color-primary);


    --font-simple: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', 'Open Sans', sans-serif;
    --font-extravagant: var(--font-simple);

    --font-size-label: 0.8rem;
    --font-size-small: 1.2rem;
    --font-size-small-mobile: 0.7rem;
    --font-size-large: 1.2rem;
    --font-size-large-mobile: 1rem;
    --font-size-dynamic: clamp(var(--font-size-small), 3vw, var(--font-size-large));
    --font-size-small-dynamic: clamp(var(--font-size-small-mobile), 2vw, var(--font-size-small));
    --font-size-large-dynamic: clamp(var(--font-size-large-mobile), 2vw, var(--font-size-large));

    --title-size-dynamic: clamp(2rem, 6vw, 4rem);

    --border-radius: 1rem;
    --border-radius-interaction: 100vw;

    --spacing: 1rem;
    --spacing-half: 0.5rem;
    --spacing-double: 2rem;
    --spacing-dynamic: clamp(var(--spacing), 1vw, var(--spacing-double));

    --padding: 1rem;
    --padding-half: 0.25rem;
    --padding-double: 2rem;
    --padding-dynamic: clamp(var(--padding-half), 1vw, var(--padding));

    --elevation-1: 0 0 0.5rem rgba(0, 0, 0, 0.1);

    --shadow: 0 0 1rem rgba(0, 0, 0, 0.1);

    --default-z-index: 1;
}

.dark-only {
    display: none;
}

.light-only {
    display: block;
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-primary: #7f44c2;
        --color-primary-rgb: 127, 68, 194;
        --color-secondary: #3aaff3;
        --color-secondary-rgb: 58, 170, 243;

        --color-surface: #000000;
        --color-surface-rgb: 0, 0, 0;
        --color-on-surface: #e7e7e7;
        --color-on-surface-rgb: 231, 231, 231;
        --color-background: #131313;
        --color-background-rgb: 19, 19, 19;
        --bg-gradient: radial-gradient(circle, #0b0b21, #18111e, #310d41, var(--color-background));
        --color-on-background: #e7e7e7;
        --color-on-background-rgb: 226, 226, 226;
        --color-text-accent: var(--color-primary);
        --elevation-1: 0 0 0 rgba(0, 0, 0, 0);
    }

    .dark-only {
        display: block;
    }

    .light-only {
        display: none;
    }
}

body {
    font-family: var(--font-simple);
    font-size: var(--font-size-dynamic);
    color: var(--color-on-background);
    background: var(--color-background);
    padding: var(--padding);
    display: grid;
    justify-content: center;
}

header {
    max-width: 75ch;
    display: flex;
    gap: var(--spacing-dynamic);
    align-items: center;
}

.logo {
    height: calc(var(--title-size-dynamic));
    rotate: 350deg;
    aspect-ratio: 1/1;
    object-fit: contain;
}

main {
    display: grid;
    gap: 1rem;
    max-width: 75ch;
}

.moving-bg {
    --animation-time: 45s;

    background: var(--bg-gradient);
    background-position: 0% 50%;
    background-size: 300% 300%;
    animation: gradient var(--animation-time) ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    30% {
        background-position: 100% 50%;
    }

    50% {
        background-position: 30% 75%;
    }

    65% {
        background-position: 100% 50%;
    }

    80% {
        background-position: 20% 100%;
    }

    100% {
        background-position: 0% 50%;
    }
}

h1 {
    font-size: var(--title-size-dynamic);
    font-weight: 700;
}

h2 {
    margin-block: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--spacing-dynamic);
}

.card {
    background: rgba(var(--color-surface-rgb), 0.2);
    backdrop-filter: blur(5px);
    border-radius: var(--border-radius);
    box-shadow: var(--elevation-1);
    padding: var(--padding-dynamic);
    display: grid;
    gap: var(--spacing-half);
    align-content: start;
}

.card-title {
    font-size: var(--font-size-small-dynamic);
    font-weight: 700;
    text-align: center;
    align-self: start;
}

.card-img {
    border-radius: var(--border-radius);
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.divider {
    width: 100%;
    height: 1px;
    background: var(--color-on-background);
    opacity: 0.5;
}

.card-desc {
    font-size: var(--font-size-small-dynamic);
    color: rgba(var(--color-on-background-rgb), 0.5);
    margin-inline-start: 0.5rem;
}

strong {
    font-weight: 700;
}